# Work_Wave

./: README.md  Work_Wave.sln
Work_Wave/: Program.cs  Work_Wave.csproj  appsettings.json
Work_Wave/Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs  PrioritiesController.cs  TicketsController.cs  UserRolesController.cs
Work_Wave/Data/: ApplicationDbContext.cs
Work_Wave/Data/Migrations/: 20220127164704_Inital.Designer.cs  20220127164704_Inital.cs  20220128055731_Inital.Designer.cs  20220128055731_Inital.cs  20220129025619_Inital.Designer.cs  20220129025619_Inital.cs  ApplicationDbContextModelSnapshot.cs
Work_Wave/Models/: Comment.cs  ErrorViewModel.cs  Priority.cs  Ticket.cs  WaveUser.cs
Work_Wave/Models/Enums/: Roles.cs
Work_Wave/Models/ViewModels/: CreateRoleViewModel.cs  ManageUserRolesViewModel.cs
Work_Wave/Properties/: launchSettings.json
Work_Wave/Services/: RolesService.cs  TicketService.cs
Work_Wave/Services/Interfaces/: ITRolesService.cs  ITTicketService.cs
Work_Wave/Views/: _ViewImports.cshtml
Work_Wave/Views/Admin/: CreateRole.cshtml
Work_Wave/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Work_Wave/Views/Home/: Privacy.cshtml
Work_Wave/Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Work_Wave/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Work_Wave/Views/Tickets/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAll.cshtml  MyTickets.cshtml  Restore.cshtml
(+39 files in other folders)
